@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: "Fira Sans", serif;
    width: 1600px;
    height: 100px;
    margin: 0 auto;
}

/* style nav bar start */
header{
    width: 1275px;
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin:0 auto;
    padding: 36px 0px;
    
}
.bd{
    font-size: 32px;
    font-weight: bold;
    color: #0E0E0E;
}
.btn-sign{
    font-size: 18px;
    font-weight: 600;
    color: #006A50;
    border-radius: 7px;
    border:none;
    border: 1px solid #006A50;
    background: none;
    padding: 9px 20px;
}
/* style nav bar end */

/* banner style start */
.banner{
    display: flex;
    margin: 0 auto;
    width: 1280px;
    height: 560px;
    border-radius: 24px;
    background-color: #C6E4D6;
}
.banner-child-1{
    width: 622px;
    width: 326px;
    padding: 117px;   
}
.banner-description{
    font-size: 24px;
    font-weight: 500px;
    color:#0E0E0E;
}
.title{
    width: 622px;
    height: 202px;     
}
.banner-title{
    margin-right:60px ;
    margin-top:16px;
    font-size: 56px;
    font-weight: bold;
    color:#0E0E0E;
}
.explore-btn{
    margin-top: 24px;
    background-color: #006A50;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    color:#FFFFFF ;
    padding:17px 34px;
}
.banner-child-2{
    margin-bottom: 60px;
    width: 475px;
    height: 400px;
    margin-left: 60px;
    padding: 80px;
    
}
/* banner style end */

/* recen news style start */
.future-section{
    margin: 0 auto;
    width: 1280px;
    height: 765px;
    margin-top: 80px;
}
.card{
    display: flex;
    gap: 24px;
}
.future-section-title{
    margin-bottom: 24px;
    font-size: 40px;
    font-weight: bold;
    color: #0E0E0E;
}
.future-description{
    margin-bottom: 32px;
    font-size: 16px;
    font-weight: 400;
    color: rgba(14, 14, 14, 0.7);
    line-height: 24px;
}
.card-icon-1{
    width: 410px;
    height: 325px;
    padding: 32px;
    border-radius: 16px;
    color: rgba(14, 14, 14, 0.8);
    background-color:rgba(84, 144,245,0.2) ;
}
.card-icon-2{
    width: 410px;
    height: 325px;
    padding: 32px;
    border-radius: 16px;
    color: rgba(14, 14, 14, 0.8);
    background-color:rgb(198, 228, 214) ;
}
.card-icon-3{
    width: 410px;
    height: 325px;
    padding: 32px;
    border-radius: 16px;
    color: rgba(14, 14, 14, 0.8);
    background-color: rgb(247, 235, 207);
}
.card-img{
    margin-bottom: 24px;
}
.icon-title{
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: bold;
    color: #0E0E0E;
}
.icon-description{
    margin-bottom: 12px;
    margin-bottom: 24px;
}
.card-btn-1{
    color: white;
    border: none;
    background-color:#5490F5 ;
    border-radius: 8px;
    padding: 11px 20px;
    margin-top: 32px;

}

.card-btn-2{
    color: white;
    border: none;
    background-color:#09A15C;
    border-radius: 8px;
    padding: 11px 20px;
    margin-top: 32px;
}

.card-btn-3{
    color: white;
    border: none;
    background-color:#FFC239;
    border-radius: 8px;
    padding: 11px 20px;
    margin-top: 32px;
}
/* recent news style end */

/* information box style start */
.information-box{
    padding: 48px 24px ;
    margin-top: 32px;
    background-image: url("../assets/quote-bg.png");
    background-repeat: no-repeat;
    background-origin:content-box;
    background-color:rgba(253, 250, 254, 1);
}
.chief-description{
    margin-top: 24px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: rgba(14, 14, 14, 0.8);
}
.chief-name{
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    margin-top: 12px;
}
.chief-title{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    border-radius: 10px;
    color: rgba(14, 14, 14, 0.6);
    margin-top: 4px;
}
/* /* information box style end*/ 

/*  recent news style start*/
.news-section{
    width: 1280px;
    height: 1406px;
    margin: 0 auto;
    margin-top: 150px;
}
.news-box{
    width: 1280;
    height: 120px;
    margin: 0 auto;
}
.news-title{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 24px;
}
.news-description{
    margin-bottom: 32px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: rgba(14, 14, 14, 0.7);
}
.satelite{
    display: flex;
    margin-top: 32px;
    padding: 48px;
    gap: 32px;
    border-radius: 24px;
    background-color: rgba(250, 250, 250, 1);
}

.satelite-bd{
    width: 408px;
    height: 306px;
    border-radius: 24px;
}
.satelite-title{
    font-size: 32px;
    font-weight: bold;
    color: rgba(14, 14, 14, 0.8);
    margin-bottom: 12px;
}
.al-jazeera-logo{
    width: 134px;
    height: 40px;
    margin-bottom: 12px;
}
.date{
    font-size: 16px;
    font-weight: 400;
    width: 122px;
    height: 24px;
    line-height: 24px;
    color: rgba(14, 14, 14, 0.7);  
}
.satelite-description{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color:rgba(14, 14, 14, 0.7);
    margin-top: 12px;
}
.satelite-btn{
    margin-top:32px; ;
    padding: 13px 26px;
    color: white;
    border: none;
    border-radius: 8px;
    background-color: #006A50;
}

.satelitew{
    display: flex;
    margin-top: 32px;
    padding: 48px;
    gap: 32px;
    border-radius: 24px;
    background-color:rgb(255, 254, 250);
}
/* recent news style end */

/* donate section style start */
.donate-box{
    margin: 0 auto;
    width: 1240px;
    height: 464px;
   text-align: center;
   margin-top:80px;
}
.donate-title{
   font-size: 40px;
   font-weight: bold;
}
.donate-description{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color:rgba(14, 14, 14, 0.7) ;
    margin-top: 24px;
}
.amount{
    margin-top: 32px;
    padding: 20px 40px;
    border: none;
    color: rgba(14, 14, 14, 0.8);
    background-color: #fdfdf4;
}
.parant{
    display: flex;
    justify-content:center;
    gap: 24px;
    margin-top: 32px; 
    align-items: center;
}
.child-1{
   color: rgba(14, 14, 14, 0.8);
   background-color:#fdfdf4;
   padding: 40px 40px;
   border-radius: 16px;
}
.child-2{
    color: rgba(14, 14, 14, 0.8);
    background-color: #C6E4D6;
    padding: 40px 40px;
    border-radius: 16px;
}
.child-2:hover{
    background-color: rgb(212, 197, 226);
    color: white;
}
.child-3{
    color: rgba(14, 14, 14, 0.8);
    background-color: #fdfdf4;
    border-radius: 16px;
    padding: 40px 40px;
}

.child-4{
    color: rgba(14, 14, 14, 0.8);
    background-color:#fdfdf4;
    border-radius: 16px;
    padding: 40px 40px;
}
.done-btn{
    font-size: 18px;
    font-weight: 600;
    padding:17px 34px;
    margin-top: 32px;
    border: none;
    color: #FFFFFF;
    border-radius: 8px;
    background-color: #006A50;
}
/* donate section style end */

/* subscribe newsletter style start  */
.news{
    margin: 0 auto;
    margin-top: 80px;
    width: 1280px;
    height: 395px; 
    border-radius: 24px;
    background-color: #C6E4D6;
}
.news-letter{
 text-align: center;
 
}
.newsletter-title{
    margin-top:80px;
    width: 622px;
    height: 48px;
    font-size: 40px;
    font-weight: bold;
    padding: 80px 100px;
    margin: 0 auto;
}
.newsletter-description{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color:rgba(14, 14, 14, 0.7) ;
    margin-bottom:16px;
}
input[type="email"]{
    margin-bottom:24px;
    width: 750px;
    height: 56px;
    border: #fdfdf4;
    padding-left: 25px ;
}
.subscribe-btn{
    margin-bottom: 24px;
    font-size: 18px;
    font-weight: 600;
    padding:17px 34px;
    border: none;
    color: #FFFFFF;
    border-radius: 8px;
    background-color: #006A50;
}
.we-promise{
    margin-top: 24px;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}
/* subscribe newsletter style end */

/* footer part style start */
.footer-part{
    margin-top: 80px;
    text-align: center;
    width: 1600px;
    height: 226px;
    background-color: #fdfdf4;
}
.bangladesh{
    padding: 50px;
    font-size: 32px;
    font-weight: bold;
}
hr{
    border: 1px solid solid rgba(14, 14, 14, 0.1);
    width: 1122px;
    margin: 0 auto;
    margin-bottom: 32px;
}
.footer-part img{
    padding: 10px;
    margin-bottom:32px;
}
/* footer part style end */
